<s>	0
</s>	0
<unk>	0
<pad>	0
▁t	-0
he	-1
▁a	-2
in	-3
▁the	-4
re	-5
on	-6
▁s	-7
er	-8
at	-9
▁w	-10
▁o	-11
en	-12
▁c	-13
an	-14
is	-15
it	-16
▁p	-17
ed	-18
or	-19
▁b	-20
es	-21
▁of	-22
▁f	-23
ar	-24
ing	-25
▁an	-26
▁in	-27
al	-28
ion	-29
▁to	-30
ic	-31
▁m	-32
as	-33
▁and	-34
ou	-35
▁d	-36
ent	-37
▁th	-38
le	-39
▁h	-40
om	-41
▁re	-42
▁is	-43
▁e	-44
il	-45
▁be	-46
ct	-47
▁l	-48
id	-49
ro	-50
▁n	-51
ve	-52
st	-53
▁that	-54
ation	-55
▁T	-56
▁g	-57
im	-58
▁I	-59
ut	-60
ol	-61
un	-62
ly	-63
ce	-64
se	-65
▁S	-66
ch	-67
▁on	-68
ot	-69
am	-70
▁for	-71
ad	-72
ore	-73
ig	-74
▁wh	-75
▁A	-76
▁K	-77
▁C	-78
▁it	-79
th	-80
ment	-81
ver	-82
ur	-83
▁st	-84
ter	-85
▁as	-86
ay	-87
ir	-88
et	-89
▁The	-90
ith	-91
▁was	-92
▁con	-93
▁P	-94
ul	-95
▁"	-96
▁with	-97
ill	-98
ow	-99
if	-100
▁pro	-101
ers	-102
▁de	-103
▁r	-104
art	-105
▁M	-106
us	-107
▁are	-108
▁H	-109
▁com	-110
▁he	-111
ge	-112
▁se	-113
▁at	-114
res	-115
▁ex	-116
▁al	-117
ld	-118
ong	-119
▁we	-120
est	-121
pp	-122
oun	-123
▁su	-124
ies	-125
▁y	-126
▁by	-127
ive	-128
ity	-129
her	-130
ate	-131
os	-132
▁U	-133
▁Kore	-134
▁G	-135
▁In	-136
op	-137
ain	-138
ial	-139
▁2	-140
▁v	-141
ort	-142
um	-143
▁N	-144
ess	-145
▁L	-146
em	-147
▁sh	-148
ac	-149
ist	-150
▁B	-151
▁ch	-152
▁ne	-153
▁J	-154
▁fr	-155
iv	-156
▁not	-157
▁1	-158
ak	-159
▁le	-160
ect	-161
▁has	-162
ich	-163
▁will	-164
igh	-165
oc	-166
▁sa	-167
du	-168
▁ha	-169
and	-170
▁go	-171
▁which	-172
ear	-173
▁comp	-174
▁D	-175
ang	-176
▁who	-177
ast	-178
ue	-179
▁pl	-180
▁whe	-181
ble	-182
ice	-183
▁F	-184
▁E	-185
ud	-186
od	-187
▁un	-188
▁Ch	-189
▁said	-190
▁tr	-191
ap	-192
▁from	-193
▁or	-194
▁have	-195
iz	-196
ren	-197
▁but	-198
ure	-199
▁exp	-200
▁Korea	-201
ant	-202
ime	-203
age	-204
use	-205
ident	-206
el	-207
ip	-208
▁W	-209
end	-210
▁part	-211
▁can	-212
red	-213
▁wor	-214
all	-215
gh	-216
▁(	-217
▁It	-218
▁year	-219
qu	-220
ome	-221
▁inc	-222
act	-223
▁me	-224
ould	-225
▁bec	-226
▁res	-227
▁te	-228
."	-229
ff	-230
so	-231
▁were	-232
ung	-233
ag	-234
▁R	-235
ame	-236
ult	-237
ie	-238
ark	-239
ated	-240
ard	-241
our	-242
ition	-243
ok	-244
up	-245
ough	-246
▁int	-247
out	-248
▁ad	-249
cc	-250
ib	-251
ary	-252
▁sp	-253
▁20	-254
▁also	-255
▁pr	-256
▁ag	-257
ke	-258
▁time	-259
▁im	-260
▁been	-261
ide	-262
lo	-263
▁out	-264
fter	-265
ction	-266
▁there	-267
ause	-268
ust	-269
▁j	-270
▁his	-271
ine	-272
ace	-273
ight	-274
▁ev	-275
ry	-276
▁man	-277
▁rep	-278
og	-279
ab	-280
▁dis	-281
▁pol	-282
resident	-283
ations	-284
ical	-285
▁cont	-286
ance	-287
vern	-288
▁they	-289
▁when	-290
ational	-291
ound	-292
ans	-293
con	-294
irst	-295
▁off	-296
ous	-297
▁Se	-298
▁ab	-299
vernment	-300
▁Y	-301
ign	-302
ther	-303
▁this	-304
ee	-305
ost	-306
orm	-307
ae	-308
▁O	-309
eop	-310
aw	-311
▁their	-312
oin	-313
▁As	-314
ase	-315
iff	-316
▁than	-317
▁after	-318
der	-319
▁if	-320
▁such	-321
▁because	-322
eople	-323
▁per	-324
▁government	-325
▁first	-326
ree	-327
vel	-328
▁more	-329
▁app	-330
▁imp	-331
ub	-332
▁all	-333
▁str	-334
00	-335
ade	-336
▁us	-337
ack	-338
▁ar	-339
▁its	-340
oon	-341
ord	-342
anc	-343
ep	-344
mer	-345
ence	-346
▁sc	-347
,"	-348
ict	-349
one	-350
▁compan	-351
▁people	-352
▁inv	-353
are	-354
erv	-355
ool	-356
▁Un	-357
▁Kim	-358
ens	-359
▁cons	-360
ber	-361
▁cl	-362
ions	-363
ress	-364
wo	-365
▁had	-366
ia	-367
▁Korean	-368
ec	-369
old	-370
▁rec	-371
ach	-372
ike	-373
▁over	-374
▁one	-375
▁gr	-376
ount	-377
▁new	-378
oint	-379
ile	-380
orth	-381
ors	-382
ince	-383
ire	-384
▁Th	-385
▁pre	-386
ass	-387
▁up	-388
▁St	-389
▁att	-390
ative	-391
▁lead	-392
form	-393
▁you	-394
▁op	-395
▁play	-396
▁en	-397
▁so	-398
▁North	-399
iver	-400
▁Chin	-401
▁President	-402
ake	-403
▁work	-404
▁He	-405
▁3	-406
ced	-407
lic	-408
▁acc	-409
ye	-410
▁two	-411
▁diff	-412
ert	-413
▁only	-414
ual	-415
▁team	-416
itt	-417
ents	-418
▁pos	-419
▁other	-420
hed	-421
ied	-422
▁last	-423
air	-424
ory	-425
chool	-426
▁invest	-427
▁comm	-428
lud	-429
rent	-430
▁201	-431
able	-432
arty	-433
▁high	-434
▁no	-435
ious	-436
lect	-437
▁Min	-438
▁bet	-439
▁reg	-440
ook	-441
▁dec	-442
▁rel	-443
▁k	-444
▁about	-445
▁conf	-446
ased	-447
▁Tr	-448
▁even	-449
mp	-450
ution	-451
▁Party	-452
ll	-453
▁cr	-454
▁ro	-455
▁mark	-456
olog	-457
man	-458
▁do	-459
▁inter	-460
sec	-461
rough	-462
low	-463
yst	-464
we	-465
▁V	-466
ics	-467
ove	-468
ason	-469
reat	-470
▁dr	-471
illion	-472
▁where	-473
▁qu	-474
▁fin	-475
▁say	-476
▁offic	-477
uc	-478
duct	-479
▁day	-480
ities	-481
▁should	-482
own	-483
ump	-484
▁min	-485
▁This	-486
▁them	-487
row	-488
▁includ	-489
ks	-490
ility	-491
av	-492
ild	-493
min	-494
ning	-495
▁act	-496
▁market	-497
dust	-498
▁mon	-499
ater	-500
▁report	-501
▁5	-502
ates	-503
ited	-504
▁opp	-505
▁again	-506
iss	-507
▁National	-508
▁companies	-509
ise	-510
apan	-511
▁Lee	-512
▁med	-513
▁like	-514
conom	-515
▁There	-516
ublic	-517
▁meet	-518
ail	-519
ular	-520
▁car	-521
▁China	-522
▁incre	-523
▁party	-524
ob	-525
pt	-526
ween	-527
ected	-528
▁between	-529
▁through	-530
▁sit	-531
ons	-532
oup	-533
ish	-534
ange	-535
▁partic	-536
velop	-537
chn	-538
ystem	-539
▁due	-540
▁investig	-541
▁am	-542
ible	-543
ific	-544
▁into	-545
▁years	-546
ug	-547
enc	-548
ife	-549
▁point	-550
▁co	-551
▁ph	-552
▁bus	-553
▁mem	-554
▁sub	-555
ose	-556
▁sm	-557
outh	-558
▁resp	-559
▁some	-560
▁4	-561
gan	-562
very	-563
▁won	-564
▁Japan	-565
ian	-566
rop	-567
iness	-568
▁supp	-569
▁since	-570
ew	-571
ese	-572
urn	-573
ven	-574
▁my	-575
uring	-576
hen	-577
ener	-578
▁ind	-579
cer	-580
▁law	-581
▁serv	-582
ention	-583
arge	-584
▁official	-585
amp	-586
ized	-587
▁def	-588
icult	-589
▁stud	-590
cess	-591
▁ele	-592
▁real	-593
▁month	-594
ily	-595
▁eff	-596
ating	-597
▁under	-598
▁econom	-599
▁school	-600
let	-601
▁could	-602
▁former	-603
▁system	-604
▁Pro	-605
▁win	-606
▁fact	-607
ording	-608
resent	-609
▁develop	-610
istr	-611
▁made	-612
chnolog	-613
blem	-614
ization	-615
ft	-616
ru	-617
oul	-618
ject	-619
▁count	-620
ams	-621
ell	-622
les	-623
fore	-624
▁mat	-625
▁sur	-626
▁Trump	-627
▁three	-628
ute	-629
arch	-630
ivers	-631
▁problem	-632
▁need	-633
▁would	-634
▁indust	-635
ere	-636
hip	-637
cond	-638
ices	-639
ters	-640
▁low	-641
▁including	-642
mb	-643
tern	-644
▁vis	-645
▁pers	-646
uation	-647
▁public	-648
▁business	-649
ock	-650
lear	-651
urch	-652
ather	-653
▁poss	-654
▁South	-655
▁being	-656
▁meeting	-657
▁soc	-658
▁difficult	-659
ank	-660
ouse	-661
▁adv	-662
▁emp	-663
▁Seoul	-664
),	-665
▁If	-666
▁ann	-667
▁cur	-668
▁did	-669
▁num	-670
▁ref	-671
irect	-672
io	-673
lf	-674
xt	-675
The	-676
ries	-677
▁col	-678
▁ent	-679
▁rem	-680
ax	-681
ite	-682
▁add	-683
▁aut	-684
▁Moon	-685
▁game	-686
▁second	-687
▁19	-688
▁ac	-689
▁disc	-690
▁head	-691
▁held	-692
▁right	-693
▁number	-694
ov	-695
▁An	-696
▁prov	-697
▁prosec	-698
omm	-699
ood	-700
▁rul	-701
▁good	-702
ron	-703
oung	-704
ering	-705
▁past	-706
▁against	-707
und	-708
way	-709
▁des	-710
yeong	-711
▁four	-712
▁show	-713
ments	-714
▁each	-715
▁many	-716
▁result	-717
▁election	-718
wn	-719
ott	-720
ret	-721
the	-722
▁loc	-723
ecial	-724
ision	-725
▁grow	-726
▁polit	-727
▁reported	-728
ier	-729
▁10	-730
▁At	-731
▁kn	-732
aking	-733
▁long	-734
▁technolog	-735
▁investigation	-736
ague	-737
imes	-738
stit	-739
▁place	-740
iew	-741
ared	-742
▁dep	-743
▁without	-744
gu	-745
hin	-746
ally	-747
▁ret	-748
▁call	-749
▁company	-750
▁president	-751
ures	-752
▁tal	-753
▁Park	-754
▁main	-755
▁most	-756
▁rese	-757
▁used	-758
▁while	-759
ys	-760
▁US	-761
orts	-762
▁ear	-763
▁sign	-764
▁before	-765
abor	-766
amsung	-767
▁police	-768
ided	-769
ings	-770
▁dem	-771
▁fam	-772
▁how	-773
▁Samsung	-774
ety	-775
ink	-776
ism	-777
med	-778
▁On	-779
cent	-780
iving	-781
other	-782
▁miss	-783
▁oppos	-784
▁season	-785
oh	-786
als	-787
uch	-788
▁ke	-789
▁case	-790
▁life	-791
▁product	-792
gr	-793
ick	-794
ond	-795
▁bu	-796
atic	-797
ency	-798
▁est	-799
▁var	-800
▁hand	-801
▁United	-802
▁ruling	-803
▁situation	-804
arg	-805
▁br	-806
ense	-807
istry	-808
▁make	-809
▁group	-810
che	-811
per	-812
▁Al	-813
▁Le	-814
▁bl	-815
bers	-816
▁own	-817
▁sec	-818
▁use	-819
ittee	-820
▁start	-821
ibility	-822
▁'	-823
ases	-824
▁ins	-825
▁mid	-826
▁want	-827
eneral	-828
though	-829
▁child	-830
▁during	-831
ize	-832
▁fac	-833
▁way	-834
ister	-835
▁next	-836
▁plan	-837
▁leader	-838
pr	-839
ful	-840
rem	-841
▁fe	-842
wang	-843
▁aff	-844
▁home	-845
▁media	-846
▁announ	-847
▁direct	-848
led	-849
alth	-850
erty	-851
ives	-852
▁Acc	-853
▁flo	-854
▁neg	-855
▁open	-856
▁what	-857
▁found	-858
▁trans	-859
▁world	-860
▁person	-861
,00	-862
ior	-863
loy	-864
▁ob	-865
,000	-866
ered	-867
▁Lib	-868
▁him	-869
▁iss	-870
▁prev	-871
▁diffe	-872
▁polic	-873
▁press	-874
▁effect	-875
▁Ministry	-876
vers	-877
▁war	-878
▁prof	-879
▁chang	-880
▁contin	-881
▁saying	-882
▁strong	-883
▁According	-884
aj	-885
ork	-886
▁200	-887
▁Han	-888
▁che	-889
▁end	-890
ising	-891
▁just	-892
▁left	-893
▁prom	-894
▁seem	-895
agement	-896
▁church	-897
▁compet	-898
▁members	-899
oss	-900
oth	-901
cept	-902
ower	-903
▁may	-904
ained	-905
ience	-906
▁hard	-907
▁7	-908
ale	-909
▁ca	-910
line	-911
▁get	-912
▁see	-913
▁City	-914
▁look	-915
▁rele	-916
▁take	-917
▁well	-918
▁large	-919
▁trade	-920
▁import	-921
▁process	-922
▁support	-923
read	-924
▁any	-925
▁ter	-926
▁down	-927
▁move	-928
▁floor	-929
▁service	-930
▁expected	-931
▁students	-932
",	-933
gy	-934
ho	-935
ik	-936
▁6	-937
ved	-938
▁Gr	-939
ames	-940
uture	-941
▁pass	-942
▁test	-943
▁level	-944
eration	-945
▁reason	-946
▁prosecution	-947
hy	-948
hor	-949
▁ra	-950
self	-951
semb	-952
▁eas	-953
ently	-954
erest	-955
ancial	-956
iversity	-957
duc	-958
ocr	-959
▁rev	-960
▁cent	-961
▁prot	-962
▁rate	-963
airman	-964
sembly	-965
▁agree	-966
▁Liberty	-967
▁current	-968
▁percent	-969
▁industry	-970
ix	-971
▁Go	-972
▁la	-973
reen	-974
▁bel	-975
▁ext	-976
▁ser	-977
▁same	-978
ling	-979
▁cor	-980
▁dom	-981
▁job	-982
▁now	-983
▁sum	-984
▁Yoon	-985
▁represent	-986
do	-987
▁En	-988
ward	-989
rence	-990
ually	-991
▁exper	-992
▁order	-993
▁parties	-994
▁players	-995
▁Assembly	-996
▁interest	-997
▁particular	-998
▁technology	-999
ts	-1000
uss	-1001
ital	-1002
▁Dae	-1003
▁hel	-1004
▁leg	-1005
ollow	-1006
▁back	-1007
▁disp	-1008
▁fore	-1009
▁local	-1010
▁million	-1011
▁perform	-1012
▁opposition	-1013
▁Hy	-1014
▁wr	-1015
ived	-1016
▁Jae	-1017
▁When	-1018
▁though	-1019
▁economic	-1020
▁political	-1021
▁management	-1022
ds	-1023
oo	-1024
ene	-1025
ium	-1026
▁Pr	-1027
▁Re	-1028
ajor	-1029
hest	-1030
ists	-1031
▁her	-1032
▁set	-1033
▁top	-1034
▁labor	-1035
▁organ	-1036
▁change	-1037
▁policy	-1038
▁national	-1039
ces	-1040
jin	-1041
til	-1042
ield	-1043
ient	-1044
▁bro	-1045
▁inf	-1046
▁mil	-1047
▁came	-1048
▁League	-1049
▁commun	-1050
▁contro	-1051
▁children	-1052
▁countries	-1053
its	-1054
lay	-1055
por	-1056
ting	-1057
▁ass	-1058
▁cre	-1059
▁pay	-1060
duced	-1061
▁laun	-1062
▁much	-1063
▁rece	-1064
▁requ	-1065
▁every	-1066
▁School	-1067
▁demand	-1068
▁family	-1069
▁position	-1070
20	-1071
uk	-1072
▁8	-1073
leg	-1074
rib	-1075
ones	-1076
urop	-1077
ving	-1078
▁crit	-1079
▁short	-1080
▁likely	-1081
▁particip	-1082
ont	-1083
oti	-1084
ality	-1085
cture	-1086
▁help	-1087
▁hour	-1088
▁know	-1089
▁vide	-1090
▁Europ	-1091
▁intro	-1092
▁visit	-1093
▁States	-1094
▁around	-1095
▁author	-1096
▁research	-1097
ner	-1098
▁gu	-1099
airs	-1100
osed	-1101
pect	-1102
ural	-1103
▁Che	-1104
▁big	-1105
▁sim	-1106
▁tar	-1107
▁why	-1108
acher	-1109
▁five	-1110
▁meas	-1111
uclear	-1112
▁class	-1113
▁seems	-1114
▁state	-1115
▁times	-1116
lectron	-1117
▁Gyeong	-1118
▁Intern	-1119
▁future	-1120
▁tariff	-1121
▁leaders	-1122
▁Although	-1123
▁increase	-1124
▁University	-1125
ph	-1126
ief	-1127
won	-1128
ever	-1129
ying	-1130
▁pop	-1131
ional	-1132
▁anal	-1133
▁expl	-1134
▁term	-1135
▁water	-1136
formation	-1137
▁Minister	-1138
▁agreement	-1139
▁fl	-1140
iety	-1141
▁far	-1142
▁our	-1143
▁run	-1144
▁area	-1145
▁side	-1146
▁wage	-1147
▁milit	-1148
▁follow	-1149
▁negoti	-1150
▁special	-1151
▁various	-1152
ei	-1153
aim	-1154
ues	-1155
ull	-1156
ages	-1157
▁div	-1158
▁put	-1159
▁sal	-1160
▁High	-1161
▁care	-1162
▁goal	-1163
▁prop	-1164
▁major	-1165
▁Europe	-1166
▁billion	-1167
▁related	-1168
ification	-1169
▁announced	-1170
We	-1171
not	-1172
▁15	-1173
ants	-1174
inal	-1175
lish	-1176
pped	-1177
ract	-1178
▁Dem	-1179
▁cap	-1180
▁must	-1181
▁took	-1182
▁impro	-1183
▁power	-1184
duction	-1185
▁general	-1186
▁profess	-1187
ra	-1188
ss	-1189
get	-1190
ised	-1191
less	-1192
▁Cho	-1193
▁May	-1194
▁pat	-1195
▁sem	-1196
▁Some	-1197
▁both	-1198
▁form	-1199
▁line	-1200
▁rest	-1201
▁belie	-1202
▁score	-1203
▁small	-1204
▁young	-1205
▁consid	-1206
lectronics	-1207
▁development	-1208
▁possibility	-1209
).	-1210
alf	-1211
ave	-1212
bal	-1213
ony	-1214
▁ed	-1215
ched	-1216
used	-1217
▁bas	-1218
estic	-1219
ically	-1220
▁After	-1221
▁games	-1222
▁smart	-1223
ocratic	-1224
ulation	-1225
▁Chinese	-1226
▁complet	-1227
▁Japanese	-1228
▁military	-1229
▁committee	-1230
ai	-1231
ata	-1232
iven	-1233
lder	-1234
onal	-1235
reme	-1236
▁How	-1237
▁New	-1238
▁ris	-1239
▁sol	-1240
epend	-1241
▁fail	-1242
onment	-1243
verage	-1244
▁house	-1245
▁still	-1246
▁until	-1247
ampions	-1248
loyment	-1249
▁record	-1250
▁results	-1251
▁whether	-1252
▁domestic	-1253
▁important	-1254
ju	-1255
oy	-1256
sc	-1257
dle	-1258
ham	-1259
omp	-1260
par	-1261
▁30	-1262
▁Hu	-1263
▁Je	-1264
▁Sp	-1265
imum	-1266
ival	-1267
▁For	-1268
▁art	-1269
ished	-1270
▁find	-1271
▁live	-1272
ctions	-1273
▁claim	-1274
▁great	-1275
artment	-1276
ilities	-1277
ministr	-1278
▁become	-1279
▁cannot	-1280
li	-1281
▁9	-1282
ody	-1283
land	-1284
iting	-1285
ively	-1286
secut	-1287
▁days	-1288
▁very	-1289
▁activ	-1290
▁stand	-1291
▁using	-1292
stitute	-1293
▁became	-1294
▁social	-1295
▁possible	-1296
▁products	-1297
▁attention	-1298
▁different	-1299
ck	-1300
day	-1301
irm	-1302
mak	-1303
ued	-1304
▁Ab	-1305
▁es	-1306
▁hum	-1307
▁wom	-1308
ament	-1309
ified	-1310
▁Comm	-1311
▁vict	-1312
aining	-1313
▁allow	-1314
▁among	-1315
▁share	-1316
▁think	-1317
▁those	-1318
▁critic	-1319
▁regard	-1320
▁return	-1321
▁discuss	-1322
▁Electronics	-1323
ri	-1324
▁Wh	-1325
▁ap	-1326
akes	-1327
ides	-1328
ourt	-1329
▁bre	-1330
▁equ	-1331
▁mod	-1332
stand	-1333
▁half	-1334
isting	-1335
▁build	-1336
▁called	-1337
▁project	-1338
▁respons	-1339
▁working	-1340
▁financial	-1341
▁increased	-1342
ty	-1343
ged	-1344
ots	-1345
▁Te	-1346
awei	-1347
▁ask	-1348
▁tax	-1349
otten	-1350
urity	-1351
▁Even	-1352
▁Prov	-1353
▁cond	-1354
▁oper	-1355
ending	-1356
▁Hwang	-1357
▁match	-1358
▁Huawei	-1359
▁design	-1360
▁expect	-1361
▁health	-1362
▁intern	-1363
▁conduct	-1364
▁country	-1365
▁decided	-1366
▁addition	-1367
▁administr	-1368
▁Democratic	-1369
▁representative	-1370
iod	-1371
ned	-1372
ric	-1373
ted	-1374
vir	-1375
▁De	-1376
▁pa	-1377
lict	-1378
reng	-1379
ross	-1380
▁bat	-1381
▁foc	-1382
▁hig	-1383
▁occ	-1384
▁sus	-1385
▁wee	-1386
ended	-1387
▁best	-1388
▁data	-1389
▁hold	-1390
▁sent	-1391
ressed	-1392
▁clear	-1393
▁attack	-1394
▁growth	-1395
▁promot	-1396
▁streng	-1397
▁However	-1398
▁account	-1399
▁appoint	-1400
▁foreign	-1401
vironment	-1402
".	-1403
It	-1404
ane	-1405
she	-1406
fact	-1407
ines	-1408
term	-1409
▁Eng	-1410
▁jud	-1411
▁met	-1412
ances	-1413
lobal	-1414
ready	-1415
▁Kang	-1416
▁Manc	-1417
▁come	-1418
▁does	-1419
▁flow	-1420
▁turn	-1421
hester	-1422
▁estab	-1423
▁event	-1424
▁issue	-1425
ination	-1426
▁strate	-1427
▁already	-1428
▁competition	-1429
▁performance	-1430
mit	-1431
ope	-1432
orn	-1433
tal	-1434
vey	-1435
▁18	-1436
▁Fr	-1437
▁bo	-1438
work	-1439
▁deb	-1440
▁she	-1441
ators	-1442
ivate	-1443
▁full	-1444
▁less	-1445
▁talk	-1446
lement	-1447
ration	-1448
vement	-1449
▁manag	-1450
▁price	-1451
ication	-1452
▁appear	-1453
▁lawmak	-1454
▁making	-1455
▁period	-1456
▁smartph	-1457
▁Manchester	-1458
▁information	-1459
au	-1460
te	-1461
ars	-1462
era	-1463
ves	-1464
▁Ju	-1465
▁Pol	-1466
▁You	-1467
▁few	-1468
▁key	-1469
pping	-1470
▁coun	-1471
▁easy	-1472
▁seen	-1473
▁went	-1474
▁cases	-1475
▁distr	-1476
▁early	-1477
▁front	-1478
▁hours	-1479
▁means	-1480
▁middle	-1481
ottenham	-1482
▁economy	-1483
▁minimum	-1484
▁tariffs	-1485
▁conflict	-1486
▁relations	-1487
▁environment	-1488
▁administration	-1489
ger	-1490
hes	-1491
inc	-1492
oot	-1493
osp	-1494
urs	-1495
ury	-1496
ains	-1497
chie	-1498
▁led	-1499
▁body	-1500
▁cell	-1501
▁draw	-1502
▁feel	-1503
▁post	-1504
▁reve	-1505
▁ship	-1506
▁your	-1507
▁achie	-1508
▁stage	-1509
▁video	-1510
▁charge	-1511
▁within	-1512
▁nuclear	-1513
▁accident	-1514
ex	-1515
ath	-1516
iol	-1517
ipl	-1518
ird	-1519
▁Ar	-1520
▁Bl	-1521
▁Br	-1522
▁sy	-1523
ened	-1524
hing	-1525
ired	-1526
onse	-1527
▁eng	-1528
▁val	-1529
obile	-1530
▁Just	-1531
▁educ	-1532
▁food	-1533
▁hist	-1534
▁pred	-1535
▁read	-1536
▁based	-1537
▁union	-1538
▁concer	-1539
▁interv	-1540
▁office	-1541
▁average	-1542
▁problems	-1543
▁released	-1544
▁trillion	-1545
▁Champions	-1546
▁Institute	-1547
▁Tottenham	-1548
▁condition	-1549
ls	-1550
nam	-1551
Chin	-1552
cher	-1553
hold	-1554
side	-1555
▁Rep	-1556
▁det	-1557
▁hit	-1558
▁net	-1559
ature	-1560
thing	-1561
▁face	-1562
▁suff	-1563
erence	-1564
lected	-1565
▁block	-1566
▁quest	-1567
▁these	-1568
▁words	-1569
▁cancer	-1570
▁consum	-1571
▁income	-1572
▁screen	-1573
EO	-1574
acy	-1575
lex	-1576
rap	-1577
ball	-1578
book	-1579
duce	-1580
lose	-1581
▁ban	-1582
▁tra	-1583
gency	-1584
itive	-1585
▁They	-1586
▁able	-1587
▁away	-1588
▁fall	-1589
▁happ	-1590
▁inst	-1591
achers	-1592
iation	-1593
▁Seung	-1594
▁began	-1595
▁users	-1596
▁global	-1597
▁reveal	-1598
▁workers	-1599
ependence	-1600
cil	-1601
ugg	-1602
▁Na	-1603
▁sk	-1604
atch	-1605
ceed	-1606
gest	-1607
ivid	-1608
▁Sec	-1609
▁age	-1610
▁ant	-1611
▁don	-1612
▁lim	-1613
▁mov	-1614
▁rap	-1615
▁six	-1616
ormal	-1617
▁cris	-1618
▁grad	-1619
▁near	-1620
idence	-1621
▁House	-1622
▁areas	-1623
▁close	-1624
▁sales	-1625
▁points	-1626
▁predict	-1627
▁prevent	-1628
▁pressure	-1629
▁according	-1630
je	-1631
ns	-1632
ton	-1633
▁Ky	-1634
▁av	-1635
▁po	-1636
▁sw	-1637
aken	-1638
olit	-1639
oney	-1640
ried	-1641
▁CEO	-1642
▁God	-1643
▁Off	-1644
▁Son	-1645
▁vot	-1646
China	-1647
ately	-1648
▁With	-1649
▁cost	-1650
▁cult	-1651
▁eval	-1652
▁fund	-1653
▁loss	-1654
▁name	-1655
▁park	-1656
▁phys	-1657
▁stru	-1658
ission	-1659
▁Heung	-1660
▁expand	-1661
▁father	-1662
▁matter	-1663
▁prices	-1664
▁things	-1665
▁European	-1666
▁director	-1667
▁recently	-1668
If	-1669
RW	-1670
nd	-1671
avy	-1672
ind	-1673
▁ur	-1674
erts	-1675
head	-1676
ness	-1677
rial	-1678
▁100	-1679
▁KRW	-1680
▁Res	-1681
▁beg	-1682
▁rat	-1683
ached	-1684
asing	-1685
enior	-1686
illed	-1687
ortun	-1688
veral	-1689
▁ball	-1690
▁give	-1691
▁sing	-1692
▁week	-1693
ection	-1694
retary	-1695
▁Since	-1696
▁total	-1697
ividual	-1698
▁Indust	-1699
▁center	-1700
▁corpor	-1701
▁summit	-1702
▁contrib	-1703
▁popular	-1704
▁Chairman	-1705
▁measures	-1706
▁signific	-1707
▁elections	-1708
▁interview	-1709
▁understand	-1710
▁negotiations	-1711
▁presidential	-1712
yp	-1713
arm	-1714
ead	-1715
ten	-1716
ube	-1717
▁Sh	-1718
cast	-1719
▁Con	-1720
▁fel	-1721
▁pus	-1722
▁saf	-1723
▁vol	-1724
oring	-1725
▁city	-1726
▁dise	-1727
▁news	-1728
▁viol	-1729
gether	-1730
▁field	-1731
acebook	-1732
▁Cheong	-1733
▁crisis	-1734
▁fourth	-1735
▁necess	-1736
▁survey	-1737
▁changed	-1738
▁subject	-1739
▁Province	-1740
▁existing	-1741
▁response	-1742
▁together	-1743
▁significant	-1744
app	-1745
ogn	-1746
ral	-1747
▁sl	-1748
ches	-1749
ined	-1750
oice	-1751
pool	-1752
port	-1753
rest	-1754
utes	-1755
▁Fin	-1756
▁Man	-1757
▁air	-1758
▁fil	-1759
▁inj	-1760
▁lot	-1761
▁san	-1762
▁spe	-1763
aster	-1764
ccess	-1765
cheon	-1766
ients	-1767
itted	-1768
ittle	-1769
izing	-1770
▁2017	-1771
▁book	-1772
▁fast	-1773
▁infl	-1774
▁join	-1775
▁lack	-1776
▁once	-1777
▁opin	-1778
▁phot	-1779
▁sold	-1780
▁susp	-1781
lderly	-1782
lished	-1783
pecial	-1784
▁adver	-1785
▁break	-1786
▁given	-1787
▁going	-1788
▁light	-1789
▁pract	-1790
▁strik	-1791
▁teams	-1792
▁third	-1793
▁treat	-1794
ruction	-1795
▁Office	-1796
▁caused	-1797
▁little	-1798
▁rather	-1799
▁advance	-1800
▁pointed	-1801
▁present	-1802
▁success	-1803
▁Facebook	-1804
▁complete	-1805
▁services	-1806
▁officials	-1807
▁employment	-1808
▁facilities	-1809
▁individual	-1810
.,	-1811
cl	-1812
ne	-1813
cel	-1814
nel	-1815
uty	-1816
▁Ex	-1817
ends	-1818
ilar	-1819
orld	-1820
ured	-1821
▁Jun	-1822
▁Sup	-1823
▁dam	-1824
▁inn	-1825
▁old	-1826
▁rob	-1827
▁unf	-1828
iplom	-1829
▁cars	-1830
▁coll	-1831
▁conn	-1832
▁free	-1833
▁plat	-1834
▁repl	-1835
▁room	-1836
▁sect	-1837
▁stat	-1838
▁then	-1839
▁weap	-1840
ducing	-1841
ertain	-1842
olitan	-1843
▁Group	-1844
▁check	-1845
▁delay	-1846
▁deter	-1847
▁focus	-1848
▁money	-1849
▁progr	-1850
▁round	-1851
▁diplom	-1852
▁living	-1853
▁months	-1854
▁another	-1855
▁changes	-1856
▁elderly	-1857
▁parking	-1858
▁private	-1859
▁reality	-1860
▁several	-1861
ropolitan	-1862
▁Internet	-1863
▁chairman	-1864
▁continue	-1865
▁platform	-1866
▁received	-1867
▁explained	-1868
▁structure	-1869
▁independence	-1870
go	-1871
hw	-1872
ins	-1873
▁Ga	-1874
▁Ph	-1875
▁ve	-1876
ards	-1877
like	-1878
ream	-1879
tion	-1880
▁imm	-1881
aring	-1882
ufact	-1883
▁Blue	-1884
▁Dong	-1885
▁Jung	-1886
▁emer	-1887
▁risk	-1888
▁coach	-1889
▁final	-1890
▁regul	-1891
▁resol	-1892
▁trial	-1893
▁women	-1894
▁accept	-1895
▁amount	-1896
▁better	-1897
▁interp	-1898
▁normal	-1899
▁others	-1900
▁showed	-1901
pecially	-1902
▁Justice	-1903
▁history	-1904
▁missile	-1905
▁sanctions	-1906
▁controvers	-1907
ha	-1908
ats	-1909
bit	-1910
eng	-1911
ern	-1912
ici	-1913
ims	-1914
isc	-1915
arli	-1916
dong	-1917
yeon	-1918
ysis	-1919
▁Apr	-1920
▁Dep	-1921
▁arr	-1922
▁fri	-1923
▁men	-1924
▁sex	-1925
adium	-1926
▁	-1927
e	-1928
t	-1929
a	-1930
i	-1931
o	-1932
n	-1933
s	-1934
r	-1935
h	-1936
l	-1937
d	-1938
c	-1939
u	-1940
m	-1941
f	-1942
p	-1943
g	-1944
y	-1945
w	-1946
b	-1947
,	-1948
v	-1949
.	-1950
k	-1951
T	-1952
"	-1953
S	-1954
-	-1955
I	-1956
'	-1957
A	-1958
C	-1959
K	-1960
0	-1961
x	-1962
P	-1963
1	-1964
M	-1965
H	-1966
2	-1967
j	-1968
G	-1969
N	-1970
U	-1971
B	-1972
L	-1973
J	-1974
D	-1975
z	-1976
E	-1977
F	-1978
W	-1979
R	-1980
(	-1981
)	-1982
q	-1983
5	-1984
3	-1985
O	-1986
9	-1987
Y	-1988
8	-1989
4	-1990
7	-1991
6	-1992
V	-1993
%	-1994
/	-1995
