<s>	0
</s>	0
<unk>	0
<pad>	0
▁이	-0
▁있	-1
▁대	-2
에서	-3
으로	-4
▁수	-5
했다	-6
▁것	-7
▁사	-8
▁지	-9
▁기	-10
▁한	-11
▁전	-12
▁있다	-13
하는	-14
▁가	-15
▁1	-16
▁그	-17
▁2	-18
▁시	-19
▁정	-20
▁보	-21
이다	-22
▁‘	-23
▁경	-24
▁아	-25
▁중	-26
▁미	-27
▁주	-28
▁자	-29
▁“	-30
▁등	-31
▁상	-32
▁부	-33
▁나	-34
▁인	-35
▁일	-36
▁다	-37
하고	-38
▁위	-39
▁국	-40
▁공	-41
▁제	-42
들이	-43
다는	-44
▁않	-45
▁관	-46
▁유	-47
▁때	-48
▁없	-49
▁선	-50
▁비	-51
▁의	-52
▁내	-53
▁하	-54
▁모	-55
▁고	-56
▁조	-57
이라	-58
▁여	-59
▁성	-60
▁어	-61
▁해	-62
▁최	-63
지만	-64
▁있는	-65
▁발	-66
▁만	-67
▁무	-68
▁연	-69
▁20	-70
▁소	-71
▁우	-72
▁마	-73
▁3	-74
었다	-75
▁문	-76
▁구	-77
▁결	-78
▁말	-79
▁미국	-80
▁분	-81
▁개	-82
▁오	-83
▁강	-84
▁서	-85
▁교	-86
▁바	-87
▁현	-88
▁당	-89
면서	-90
▁신	-91
▁안	-92
▁실	-93
▁영	-94
▁생	-95
▁불	-96
▁스	-97
▁진	-98
▁지난	-99
▁통	-100
니다	-101
▁방	-102
▁도	-103
▁반	-104
▁동	-105
▁감	-106
▁거	-107
▁원	-108
▁세	-109
▁차	-110
▁김	-111
▁노	-112
통령	-113
▁4	-114
▁5	-115
에는	-116
▁대통령	-117
▁한국	-118
▁대한	-119
▁때문	-120
▁적	-121
다고	-122
에게	-123
▁더	-124
까지	-125
▁확	-126
적으로	-127
▁예	-128
▁장	-129
▁많	-130
▁게	-131
▁과	-132
적인	-133
00	-134
▁받	-135
하게	-136
하기	-137
▁것으로	-138
▁가능	-139
▁들	-140
▁추	-141
▁정부	-142
▁북	-143
▁재	-144
▁높	-145
▁위해	-146
들의	-147
부터	-148
▁건	-149
▁단	-150
▁따	-151
▁입	-152
▁특	-153
▁학	-154
▁올	-155
▁직	-156
된다	-157
▁두	-158
▁평	-159
▁201	-160
▁검	-161
됐다	-162
▁달	-163
▁남	-164
▁설	-165
▁출	-166
▁알	-167
▁열	-168
한다	-169
▁했다	-170
▁청	-171
▁중국	-172
▁것이다	-173
▁요	-174
▁점	-175
▁외	-176
▁문제	-177
하다	-178
▁한다	-179
▁대표	-180
▁못	-181
▁계	-182
▁되	-183
▁앞	-184
▁화	-185
▁회	-186
았다	-187
▁같	-188
▁물	-189
▁포	-190
들은	-191
성이	-192
▁것이	-193
이라고	-194
▁필	-195
▁배	-196
▁총	-197
▁상황	-198
▁트	-199
▁프	-200
▁역	-201
▁집	-202
▁참	-203
▁매	-204
▁할	-205
하지	-206
▁변	-207
▁경우	-208
▁파	-209
장이	-210
▁데	-211
▁밝	-212
▁사람	-213
▁후	-214
▁것은	-215
▁경기	-216
이라는	-217
▁말했다	-218
▁뒤	-219
▁작	-220
▁임	-221
▁치	-222
▁우리	-223
▁간	-224
▁삼	-225
▁크	-226
▁북한	-227
▁아니	-228
에서는	-229
▁손	-230
▁양	-231
▁판	-232
▁합	-233
보다	-234
▁맞	-235
▁활	-236
자가	-237
▁저	-238
습니다	-239
▁6	-240
시간	-241
▁민	-242
▁법	-243
지는	-244
▁승	-245
였다	-246
졌다	-247
해야	-248
▁필요	-249
▁7	-250
▁본	-251
럼프	-252
▁규	-253
▁새	-254
리는	-255
에도	-256
하며	-257
▁결과	-258
▁목	-259
▁좋	-260
▁처	-261
▁함	-262
라는	-263
▁기업	-264
▁논	-265
▁행	-266
기를	-267
▁이후	-268
▁때문이다	-269
▁협	-270
사가	-271
▁트럼프	-272
▁리	-273
▁업	-274
▁피	-275
▁감독	-276
▁경제	-277
▁들어	-278
▁10	-279
▁지난해	-280
▁독	-281
스트	-282
▁통해	-283
▁8	-284
▁근	-285
▁금	-286
▁심	-287
▁운	-288
▁투	-289
대로	-290
리가	-291
▁없다	-292
▁하는	-293
▁넘	-294
▁초	-295
도록	-296
사를	-297
▁하나	-298
▁증	-299
▁토	-300
되는	-301
▁명	-302
들을	-303
▁국내	-304
▁사실	-305
▁선수	-306
▁일본	-307
라고	-308
▁가장	-309
▁대해	-310
▁자신	-311
자는	-312
하면서	-313
거나	-314
▁19	-315
▁기술	-316
▁이유	-317
▁살	-318
▁각	-319
▁최근	-320
▁줄	-321
상이	-322
▁약	-323
▁관련	-324
▁서울	-325
▁이어	-326
▁체	-327
대표	-328
장은	-329
▁같은	-330
▁생각	-331
▁이번	-332
▁함께	-333
▁언	-334
원이	-335
하면	-336
▁다른	-337
▁있다는	-338
▁종	-339
는데	-340
되고	-341
리그	-342
▁관계	-343
▁돌	-344
▁드	-345
▁박	-346
리를	-347
혔다	-348
▁그는	-349
▁사용	-350
▁연구	-351
화를	-352
기가	-353
서는	-354
장을	-355
▁특히	-356
▁빠	-357
성을	-358
▁걸	-359
▁골	-360
위원	-361
▁대통령이	-362
▁9	-363
▁산	-364
▁카	-365
▁검찰	-366
▁삼성	-367
▁담	-368
▁취	-369
이나	-370
▁모두	-371
▁세계	-372
▁시간	-373
▁편	-374
도가	-375
▁당시	-376
▁시작	-377
▁평가	-378
▁가능성이	-379
▁곳	-380
▁번	-381
▁팀	-382
했던	-383
▁발생	-384
▁있었	-385
▁및	-386
▁디	-387
▁로	-388
▁벌	-389
▁볼	-390
▁채	-391
비스	-392
▁지역	-393
▁밝혔다	-394
▁또	-395
▁복	-396
▁패	-397
▁호	-398
레이	-399
▁없는	-400
▁정부가	-401
▁속	-402
▁찾	-403
▁타	-404
▁이상	-405
20	-406
▁핵	-407
▁환	-408
▁힘	-409
기에	-410
▁국가	-411
▁나온	-412
▁원내	-413
이었다	-414
▁메	-415
▁잘	-416
▁것을	-417
▁경찰	-418
▁국민	-419
▁권	-420
리고	-421
페이	-422
▁이용	-423
▁정도	-424
▁정치	-425
▁때문에	-426
▁큰	-427
기도	-428
부가	-429
지고	-430
▁국회	-431
▁분석	-432
▁사업	-433
▁있어	-434
▁진행	-435
▁측	-436
▁형	-437
마트	-438
으며	-439
장에	-440
처럼	-441
▁공격	-442
▁위한	-443
▁확인	-444
▁늘	-445
▁윤	-446
력을	-447
왔다	-448
이는	-449
▁조사	-450
▁끝	-451
▁막	-452
▁온	-453
로운	-454
▁기록	-455
▁보고	-456
▁누	-457
▁완	-458
▁커	-459
▁코	-460
▁어려	-461
▁현재	-462
▁압	-463
▁접	-464
▁준	-465
명이	-466
인이	-467
적이	-468
▁시즌	-469
▁영향	-470
▁의원	-471
▁낮	-472
▁책	-473
력이	-474
은행	-475
▁만들	-476
▁많은	-477
▁사회	-478
▁상대	-479
▁전문	-480
▁서비스	-481
▁광	-482
▁충	-483
▁모습	-484
했지만	-485
▁A	-486
▁갈	-487
▁군	-488
▁절	-489
▁허	-490
인다	-491
지를	-492
▁이를	-493
에서도	-494
▁스마트	-495
▁있다고	-496
▁식	-497
▁얼	-498
▁향	-499
▁수사	-500
▁주장	-501
▁나온다	-502
▁아니라	-503
▁원내대표	-504
▁플	-505
기업	-506
▁게임	-507
▁등이	-508
▁발표	-509
▁실제	-510
▁아이	-511
▁200	-512
▁있었다	-513
▁갖	-514
▁잡	-515
라이	-516
상을	-517
자를	-518
정을	-519
회가	-520
▁개발	-521
▁다양	-522
▁따라	-523
▁요구	-524
▁직접	-525
▁처음	-526
▁눈	-527
▁축	-528
라인	-529
르면	-530
밖에	-531
주의	-532
지가	-533
화가	-534
▁높은	-535
▁무역	-536
▁학교	-537
▁느	-538
▁브	-539
▁친	-540
▁폭	-541
▁등을	-542
▁않은	-543
▁정상	-544
▁참여	-545
했다는	-546
▁상황에서	-547
▁길	-548
▁백	-549
▁순	-550
▁질	-551
당이	-552
▁과거	-553
▁지적	-554
▁학생	-555
▁보인다	-556
▁극	-557
▁맨	-558
▁표	-559
관이	-560
들과	-561
한국	-562
▁관세	-563
▁됐다	-564
▁않는	-565
▁유럽	-566
▁전망	-567
▁황	-568
▁효	-569
라도	-570
어나	-571
임금	-572
▁경쟁	-573
▁다시	-574
▁선거	-575
▁설명	-576
▁프로	-577
들에게	-578
▁애	-579
▁잠	-580
▁존	-581
사는	-582
시아	-583
운데	-584
했고	-585
000	-586
▁기대	-587
▁많이	-588
▁사건	-589
▁시장	-590
▁알려	-591
▁우려	-592
▁정책	-593
▁따르면	-594
▁한다는	-595
▁급	-596
▁에	-597
동을	-598
▁가족	-599
▁이런	-600
▁인터	-601
▁가운데	-602
▁될	-603
▁첫	-604
으면	-605
▁강조	-606
▁중요	-607
▁하고	-608
▁미국의	-609
▁네	-610
▁농	-611
▁된	-612
기는	-613
렸다	-614
정부	-615
▁15	-616
▁날	-617
▁태	-618
가는	-619
와대	-620
자의	-621
▁기존	-622
▁보여	-623
▁않고	-624
▁않다	-625
▁이미	-626
▁새로운	-627
▁떠	-628
▁창	-629
음을	-630
제를	-631
진다	-632
▁결정	-633
▁민주	-634
▁사이	-635
▁어떤	-636
▁페이	-637
▁포함	-638
▁해결	-639
자들이	-640
▁다양한	-641
▁미국이	-642
▁청와대	-643
▁베	-644
▁철	-645
심이	-646
웨이	-647
체가	-648
▁30	-649
▁내용	-650
▁만큼	-651
▁어렵	-652
▁지원	-653
하다는	-654
했다고	-655
▁있지만	-656
▁글	-657
▁얘	-658
▁희	-659
이고	-660
▁과정	-661
▁교수	-662
▁나타	-663
▁노동	-664
▁된다	-665
▁상태	-666
▁수준	-667
▁이뤄	-668
▁지금	-669
▁판단	-670
▁스마트폰	-671
▁놓	-672
▁악	-673
트넘	-674
하겠	-675
▁무엇	-676
▁운영	-677
▁윤씨	-678
▁이해	-679
▁제기	-680
▁피해	-681
▁합의	-682
상으로	-683
▁않았다	-684
▁쉽	-685
▁싶	-686
▁음	-687
위를	-688
이오	-689
주는	-690
▁구조	-691
▁마련	-692
▁모든	-693
▁받아	-694
▁보면	-695
▁부분	-696
▁역할	-697
▁외교	-698
▁있고	-699
▁자유	-700
▁활용	-701
▁삼성전	-702
▁수밖에	-703
▁대통령은	-704
기술	-705
났다	-706
사일	-707
연구	-708
율이	-709
피언	-710
▁교회	-711
▁그가	-712
▁나오	-713
▁다만	-714
▁없이	-715
▁여성	-716
▁크게	-717
입니다	-718
▁토트넘	-719
▁머	-720
▁몇	-721
▁몰	-722
치는	-723
▁11	-724
▁계획	-725
▁공개	-726
▁교육	-727
▁금융	-728
▁예정	-729
▁이날	-730
▁이야	-731
▁있기	-732
▁있을	-733
▁자동	-734
▁정보	-735
▁제품	-736
▁효과	-737
▁것이라는	-738
▁밀	-739
▁챔	-740
▁풀	-741
시티	-742
이터	-743
제가	-744
조사	-745
▁공동	-746
▁비판	-747
▁의미	-748
▁책임	-749
▁최고	-750
▁추가	-751
▁측면	-752
▁	-753
이	-754
다	-755
는	-756
.	-757
에	-758
가	-759
을	-760
의	-761
고	-762
지	-763
한	-764
하	-765
로	-766
기	-767
대	-768
서	-769
은	-770
를	-771
도	-772
사	-773
인	-774
수	-775
시	-776
해	-777
있	-778
자	-779
리	-780
정	-781
,	-782
국	-783
으	-784
전	-785
들	-786
어	-787
부	-788
과	-789
했	-790
장	-791
상	-792
나	-793
1	-794
스	-795
라	-796
아	-797
제	-798
일	-799
보	-800
0	-801
성	-802
적	-803
만	-804
주	-805
2	-806
면	-807
원	-808
게	-809
것	-810
경	-811
그	-812
위	-813
미	-814
구	-815
문	-816
중	-817
관	-818
선	-819
회	-820
화	-821
조	-822
비	-823
동	-824
공	-825
당	-826
유	-827
내	-828
와	-829
진	-830
여	-831
업	-832
신	-833
소	-834
교	-835
할	-836
‘	-837
우	-838
트	-839
계	-840
’	-841
등	-842
무	-843
통	-844
거	-845
간	-846
마	-847
니	-848
년	-849
용	-850
안	-851
치	-852
분	-853
(	-854
)	-855
생	-856
발	-857
개	-858
드	-859
세	-860
모	-861
“	-862
오	-863
실	-864
었	-865
연	-866
명	-867
체	-868
3	-869
단	-870
”	-871
되	-872
영	-873
차	-874
재	-875
려	-876
5	-877
야	-878
된	-879
임	-880
결	-881
때	-882
학	-883
행	-884
민	-885
없	-886
며	-887
강	-888
터	-889
표	-890
않	-891
요	-892
방	-893
산	-894
출	-895
운	-896
데	-897
현	-898
반	-899
난	-900
금	-901
입	-902
4	-903
던	-904
프	-905
히	-906
점	-907
감	-908
역	-909
바	-910
최	-911
르	-912
건	-913
물	-914
직	-915
력	-916
심	-917
러	-918
식	-919
더	-920
두	-921
말	-922
후	-923
·	-924
9	-925
8	-926
양	-927
노	-928
법	-929
청	-930
6	-931
각	-932
작	-933
설	-934
호	-935
7	-936
불	-937
령	-938
능	-939
승	-940
포	-941
달	-942
음	-943
월	-944
권	-945
격	-946
속	-947
타	-948
본	-949
북	-950
질	-951
파	-952
배	-953
합	-954
저	-955
근	-956
까	-957
처	-958
독	-959
확	-960
석	-961
예	-962
준	-963
았	-964
김	-965
받	-966
외	-967
매	-968
남	-969
됐	-970
크	-971
판	-972
록	-973
검	-974
추	-975
목	-976
피	-977
른	-978
습	-979
약	-980
함	-981
태	-982
황	-983
평	-984
번	-985
술	-986
변	-987
종	-988
레	-989
담	-990
집	-991
론	-992
열	-993
언	-994
총	-995
많	-996
품	-997
올	-998
형	-999
래	-1000
찰	-1001
협	-1002
활	-1003
디	-1004
박	-1005
토	-1006
향	-1007
린	-1008
온	-1009
럼	-1010
증	-1011
책	-1012
티	-1013
특	-1014
버	-1015
따	-1016
환	-1017
급	-1018
알	-1019
투	-1020
였	-1021
울	-1022
필	-1023
람	-1024
험	-1025
높	-1026
규	-1027
졌	-1028
날	-1029
초	-1030
카	-1031
복	-1032
못	-1033
축	-1034
%	-1035
A	-1036
련	-1037
료	-1038
같	-1039
참	-1040
코	-1041
될	-1042
별	-1043
망	-1044
C	-1045
란	-1046
손	-1047
씨	-1048
앞	-1049
편	-1050
군	-1051
넘	-1052
접	-1053
키	-1054
삼	-1055
든	-1056
쟁	-1057
절	-1058
존	-1059
족	-1060
루	-1061
브	-1062
팀	-1063
페	-1064
골	-1065
측	-1066
벌	-1067
밝	-1068
돼	-1069
막	-1070
갈	-1071
돌	-1072
뒤	-1073
메	-1074
살	-1075
새	-1076
T	-1077
극	-1078
광	-1079
패	-1080
플	-1081
율	-1082
네	-1083
맞	-1084
악	-1085
S	-1086
억	-1087
워	-1088
응	-1089
곳	-1090
런	-1091
천	-1092
취	-1093
께	-1094
득	-1095
육	-1096
길	-1097
좋	-1098
줄	-1099
겠	-1100
논	-1101
I	-1102
느	-1103
량	-1104
름	-1105
움	-1106
송	-1107
친	-1108
애	-1109
항	-1110
너	-1111
류	-1112
순	-1113
왔	-1114
커	-1115
립	-1116
례	-1117
백	-1118
볼	-1119
글	-1120
핵	-1121
견	-1122
베	-1123
병	-1124
블	-1125
져	-1126
채	-1127
긴	-1128
혔	-1129
걸	-1130
폭	-1131
늘	-1132
락	-1133
빠	-1134
잡	-1135
택	-1136
e	-1137
창	-1138
놓	-1139
즌	-1140
테	-1141
누	-1142
랑	-1143
머	-1144
압	-1145
럽	-1146
암	-1147
P	-1148
범	-1149
즈	-1150
효	-1151
엔	-1152
철	-1153
-	-1154
충	-1155
허	-1156
혁	-1157
G	-1158
님	-1159
희	-1160
찾	-1161
탄	-1162
퍼	-1163
E	-1164
a	-1165
및	-1166
완	-1167
윤	-1168
층	-1169
풀	-1170
힘	-1171
D	-1172
또	-1173
렸	-1174
∼	-1175
착	-1176
잘	-1177
뉴	-1178
큰	-1179
겨	-1180
끝	-1181
먼	-1182
밀	-1183
쪽	-1184
획	-1185
B	-1186
농	-1187
폰	-1188
밖	-1189
침	-1190
케	-1191
F	-1192
융	-1193
O	-1194
눈	-1195
얼	-1196
쳐	-1197
균	-1198
났	-1199
웨	-1200
큼	-1201
흥	-1202
낮	-1203
널	-1204
몰	-1205
R	-1206
츠	-1207
센	-1208
혀	-1209
략	-1210
색	-1211
익	-1212
찬	-1213
갖	-1214
률	-1215
맨	-1216
잠	-1217
봉	-1218
클	-1219
랜	-1220
림	-1221
낸	-1222
탈	-1223
K	-1224
N	-1225
엄	-1226
엇	-1227
왕	-1228
o	-1229
렵	-1230
뤄	-1231
앙	-1232
콘	-1233
객	-1234
숙	-1235
퇴	-1236
힌	-1237
M	-1238
m	-1239
벤	-1240
션	-1241
귀	-1242
냐	-1243
뿐	-1244
욱	-1245
첫	-1246
턴	-1247
혼	-1248
냈	-1249
떤	-1250
붙	-1251
좌	-1252
폐	-1253
휴	-1254
떠	-1255
징	-1256
i	-1257
n	-1258
t	-1259
답	-1260
쉽	-1261
L	-1262
덕	-1263
몇	-1264
켜	-1265
팅	-1266
쓰	-1267
얘	-1268
혹	-1269
V	-1270
굴	-1271
끼	-1272
액	-1273
틀	-1274
끌	-1275
념	-1276
떨	-1277
싶	-1278
넷	-1279
릴	-1280
째	-1281
챔	-1282
홍	-1283
훈	-1284
닌	-1285
룹	-1286
폴	-1287
c	-1288
r	-1289
렇	-1290
먹	-1291
펼	-1292
혜	-1293
낙	-1294
녀	-1295
듯	-1296
랐	-1297
뢰	-1298
뛰	-1299
l	-1300
떻	-1301
염	-1302
털	-1303
핑	-1304
갔	-1305
겼	-1306
섰	-1307
셀	-1308
튜	-1309
꾸	-1310
롯	-1311
욕	-1312
쳤	-1313
촉	-1314
흐	-1315
갤	-1316
놀	-1317
봤	-1318
뜻	-1319
뷰	-1320
숨	-1321
죄	-1322
팔	-1323
맡	-1324
빈	-1325
쇼	-1326
싸	-1327
얻	-1328
엘	-1329
텐	-1330
풍	-1331
혐	-1332
U	-1333
돈	-1334
봇	-1335
템	-1336
곡	-1337
곤	-1338
둔	-1339
뜨	-1340
랙	-1341
럭	-1342
롭	-1343
몸	-1344
칠	-1345
"	-1346
깊	-1347
릭	-1348
십	-1349
헝	-1350
흔	-1351
괴	-1352
써	-1353
팬	-1354
폼	-1355
h	-1356
델	-1357
맹	-1358
삶	-1359
잔	-1360
촌	-1361
컨	-1362
컴	-1363
혈	-1364
깨	-1365
꼽	-1366
슨	-1367
컵	-1368
W	-1369
d	-1370
k	-1371
뇌	-1372
슬	-1373
웠	-1374
즐	-1375
탁	-1376
탕	-1377
헌	-1378
휘	-1379
낼	-1380
램	-1381
벽	-1382
웃	-1383
갑	-1384
믿	-1385
빨	-1386
셈	-1387
슈	-1388
앉	-1389
홈	-1390
J	-1391
s	-1392
끄	-1393
넣	-1394
둘	-1395
랫	-1396
렛	-1397
쿠	-1398
킹	-1399
늦	-1400
닝	-1401
쉬	-1402
슷	-1403
씩	-1404
읽	-1405
젊	-1406
칼	-1407
탑	-1408
텔	-1409
H	-1410
u	-1411
렉	-1412
렌	-1413
링	-1414
싱	-1415
잉	-1416
짜	-1417
첨	-1418
춰	-1419
퓨	-1420
홀	-1421
흡	-1422
겪	-1423
뀌	-1424
빛	-1425
졸	-1426
척	-1427
g	-1428
y	-1429
궁	-1430
꽃	-1431
꿈	-1432
땅	-1433
벗	-1434
빌	-1435
젝	-1436
좀	-1437
킬	-1438
틴	-1439
팽	-1440
펴	-1441
p	-1442
값	-1443
꺼	-1444
납	-1445
듣	-1446
맛	-1447
벨	-1448
샌	-1449
섭	-1450
쇄	-1451
죽	-1452
줬	-1453
짐	-1454
쯤	-1455
캐	-1456
힐	-1457
딸	-1458
멀	-1459
찍	-1460
칭	-1461
킨	-1462
탓	-1463
헤	-1464
꼬	-1465
넓	-1466
넥	-1467
덮	-1468
랩	-1469
렀	-1470
렬	-1471
릿	-1472
씀	-1473
앱	-1474
왼	-1475
잃	-1476
짧	-1477
춘	-1478
흘	-1479
겁	-1480
끊	-1481
밤	-1482
봐	-1483
빅	-1484
빙	-1485
쌓	-1486
쏟	-1487
씬	-1488
옮	-1489
잇	-1490
짓	-1491
촬	-1492
푸	-1493
훨	-1494
곧	-1495
깝	-1496
꼼	-1497
냉	-1498
냥	-1499
묵	-1500
섬	-1501
솔	-1502
쓸	-1503
웅	-1504
즘	-1505
캠	-1506
컸	-1507
녹	-1508
룸	-1509
맥	-1510
묘	-1511
묻	-1512
밥	-1513
뿌	-1514
셨	-1515
췄	-1516
칙	-1517
칸	-1518
튼	-1519
팎	-1520
겹	-1521
괄	-1522
긍	-1523
깔	-1524
놨	-1525
닐	-1526
뒀	-1527
럴	-1528
롱	-1529
뮤	-1530
섯	-1531
젠	-1532
좁	-1533
줘	-1534
즉	-1535
켰	-1536
큐	-1537
틈	-1538
픽	-1539
훌	-1540
흑	-1541
Y	-1542
f	-1543
껴	-1544
꼭	-1545
끈	-1546
끔	-1547
낌	-1548
덴	-1549
멸	-1550
밍	-1551
밑	-1552
빚	-1553
옥	-1554
옷	-1555
첼	-1556
콜	-1557
쾌	-1558
픈	-1559
:	-1560
<	-1561
>	-1562
X	-1563
b	-1564
걱	-1565
겸	-1566
굳	-1567
깜	-1568
닥	-1569
덧	-1570
돕	-1571
띄	-1572
므	-1573
밟	-1574
벅	-1575
봄	-1576
빼	-1577
셜	-1578
싼	-1579
쏠	-1580
쓴	-1581
앗	-1582
쩍	-1583
켓	-1584
콤	-1585
쿄	-1586
탐	-1587
톤	-1588
톱	-1589
헬	-1590
'	-1591
걷	-1592
곰	-1593
꿔	-1594
닫	-1595
뤘	-1596
릉	-1597
맺	-1598
멘	-1599
몫	-1600
뽑	-1601
삭	-1602
셔	-1603
숲	-1604
옆	-1605
옵	-1606
왜	-1607
윗	-1608
쥐	-1609
짝	-1610
찌	-1611
챙	-1612
핀	-1613
꺾	-1614
낀	-1615
낫	-1616
닉	-1617
댐	-1618
덜	-1619
딱	-1620
뚜	-1621
랍	-1622
멋	-1623
멕	-1624
멜	-1625
밸	-1626
뱅	-1627
벼	-1628
빗	-1629
싫	-1630
윈	-1631
짚	-1632
텍	-1633
톡	-1634
틱	-1635
펀	-1636
홋	-1637
w	-1638
굉	-1639
꼴	-1640
뀔	-1641
녁	-1642
닿	-1643
댓	-1644
듬	-1645
듭	-1646
딜	-1647
딴	-1648
떼	-1649
랄	-1650
렴	-1651
룬	-1652
몬	-1653
븐	-1654
쁨	-1655
쇠	-1656
쌍	-1657
앤	-1658
젖	-1659
찮	-1660
춤	-1661
칫	-1662
컬	-1663
콩	-1664
펠	-1665
헨	-1666
훼	-1667
곽	-1668
굵	-1669
꽁	-1670
꾼	-1671
뀐	-1672
낭	-1673
넬	-1674
닷	-1675
댄	-1676
됩	-1677
뒷	-1678
딘	-1679
딩	-1680
뚝	-1681
뚫	-1682
뛴	-1683
랬	-1684
렷	-1685
롬	-1686
륙	-1687
륭	-1688
멍	-1689
몽	-1690
뭉	-1691
뭐	-1692
붕	-1693
뼈	-1694
쁘	-1695
샤	-1696
셋	-1697
솜	-1698
숭	-1699
썩	-1700
엽	-1701
옛	-1702
찔	-1703
캔	-1704
캘	-1705
킥	-1706
팡	-1707
펜	-1708
/	-1709
굿	-1710
껏	-1711
꼈	-1712
꽤	-1713
꿨	-1714
끗	-1715
낳	-1716
뇨	-1717
눠	-1718
닮	-1719
듀	-1720
똑	-1721
뜩	-1722
랭	-1723
롤	-1724
룡	-1725
룰	-1726
륜	-1727
멈	-1728
밭	-1729
뷔	-1730
뻔	-1731
쁜	-1732
샘	-1733
섞	-1734
슛	-1735
쏜	-1736
씻	-1737
앓	-1738
엉	-1739
옹	-1740
잦	-1741
즙	-1742
퀄	-1743
탠	-1744
튀	-1745
팩	-1746
핸	-1747
햄	-1748
횡	-1749
v	-1750
겐	-1751
곱	-1752
궤	-1753
껑	-1754
꿀	-1755
끓	-1756
낄	-1757
넉	-1758
뉘	-1759
늄	-1760
닭	-1761
덤	-1762
뎀	-1763
둑	-1764
둥	-1765
둬	-1766
딥	-1767
딪	-1768
뜬	-1769
띠	-1770
럿	-1771
룩	-1772
뤼	-1773
릇	-1774
멤	-1775
묶	-1776
뭔	-1777
붉	-1778
붐	-1779
샷	-1780
솟	-1781
얀	-1782
얽	-1783
웰	-1784
웹	-1785
잎	-1786
잖	-1787
짙	-1788
쨌	-1789
쩌	-1790
챌	-1791
췌	-1792
칩	-1793
캄	-1794
킷	-1795
턱	-1796
톨	-1797
톰	-1798
퉁	-1799
팝	-1800
펙	-1801
횟	-1802
휩	-1803
흉	-1804
흰	-1805
x	-1806
갇	-1807
갱	-1808
겉	-1809
겔	-1810
곁	-1811
괜	-1812
깃	-1813
깐	-1814
깥	-1815
낚	-1816
낯	-1817
녔	-1818
녕	-1819
놔	-1820
눔	-1821
댈	-1822
덩	-1823
됨	-1824
둠	-1825
뗀	-1826
뜯	-1827
랏	-1828
렐	-1829
맑	-1830
뮌	-1831
뮬	-1832
믹	-1833
밴	-1834
벙	-1835
붓	-1836
빡	-1837
뺏	-1838
뺨	-1839
뻗	-1840
삽	-1841
샨	-1842
셰	-1843
숫	-1844
슴	-1845
썼	-1846
앨	-1847
윙	-1848
잭	-1849
찜	-1850
찢	-1851
첩	-1852
첸	-1853
촛	-1854
켄	-1855
콥	-1856
콰	-1857
툭	-1858
툰	-1859
팜	-1860
펄	-1861
폈	-1862
퐁	-1863
픔	-1864
핍	-1865
헛	-1866
휠	-1867
힙	-1868
&	-1869
Q	-1870
[	-1871
]	-1872
三	-1873
人	-1874
南	-1875
對	-1876
本	-1877
河	-1878
相	-1879
省	-1880
갯	-1881
굽	-1882
궐	-1883
귄	-1884
긋	-1885
깎	-1886
깰	-1887
깻	-1888
껍	-1889
꽂	-1890
꽉	-1891
꿇	-1892
냄	-1893
넛	-1894
넸	-1895
뇰	-1896
눌	-1897
눴	-1898
늠	-1899
늪	-1900
닙	-1901
닦	-1902
댔	-1903
댜	-1904
둡	-1905
딛	-1906
땀	-1907
똘	-1908
뛸	-1909
띈	-1910
렁	-1911
렘	-1912
륨	-1913
릎	-1914
맘	-1915
맴	-1916
맵	-1917
멧	-1918
뮐	-1919
밌	-1920
벵	-1921
볍	-1922
볕	-1923
뺀	-1924
뻐	-1925
뽐	-1926
뾰	-1927
뿜	-1928
삐	-1929
샅	-1930
슐	-1931
싹	-1932
쌀	-1933
쏘	-1934
쑥	-1935
얇	-1936
얹	-1937
엎	-1938
엑	-1939
엠	-1940
엣	-1941
엿	-1942
웜	-1943
윌	-1944
읍	-1945
잊	-1946
젤	-1947
쩔	-1948
쫓	-1949
쭉	-1950
찡	-1951
챗	-1952
촘	-1953
칵	-1954
캉	-1955
켈	-1956
콧	-1957
쿤	-1958
쿵	-1959
쿼	-1960
퀴	-1961
킴	-1962
킵	-1963
탬	-1964
탱	-1965
틸	-1966
펌	-1967
폄	-1968
퓰	-1969
훗	-1970
흙	-1971
흠	-1972
흩	-1973
힝	-1974
!	-1975
+	-1976
?	-1977
Z	-1978
q	-1979
⁄	-1980
不	-1981
中	-1982
二	-1983
享	-1984
作	-1985
倍	-1986
八	-1987
六	-1988
凱	-1989
升	-1990
反	-1991
國	-1992
場	-1993
夢	-1994
字	-1995
